WhatsBack/WhatsBack/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
                          x:Class="WhatsBack.Views.ChatPage"
                          x:TypeArguments="viewModels:ChatPageViewModel" 
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"  
                          xmlns:whatsBack="clr-namespace:WhatsBack;assembly=WhatsBack"
                          xmlns:viewModels="clr-namespace:WhatsBack.ViewModels;assembly=WhatsBack"
                          mc:Ignorable="d">

    <ListView x:Name="ChatItems" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>-->


                        <StackLayout Grid.Column="{Binding StartColumn}" Grid.Row="0"
                                    Orientation="Horizontal" Margin="5, 0">
                            <Label Text="{Binding ChatItem.Name}" FontAttributes="Bold" />
                            <Label Text="{Binding ChatItem.TimeStamp}" />
                        </StackLayout>

                        <Frame Grid.Row="1" CornerRadius="10" HasShadow="True"
                               Margin="10,0,10,10" Padding="5">
                            <!--<Label Text="{Binding Text}"/>-->
                            <StackLayout>
                                <Label Text="{Binding Text}"/>
                                <Image Source="{Binding ImageSource}" IsVisible="{Binding ShowImage}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</rxui:ReactiveContentPage>