WhatsBack/WhatsBack/Views/DirectoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamForms:ReactiveContentPage x:TypeArguments="viewModels:DirectoryViewModel" 
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:whatsBack="clr-namespace:WhatsBack;assembly=WhatsBack"
                              xmlns:viewModels="clr-namespace:WhatsBack.ViewModels;assembly=WhatsBack"
                              mc:Ignorable="d"
                              x:Class="WhatsBack.Views.DirectoryView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="SubDirectories" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="Medium" />
                                <Label Grid.Row="1" Text="{Binding FullPath}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" x:Name="SetSourceDirectory" Text="Set directory" />
        </Grid>
    </ContentPage.Content>
</xamForms:ReactiveContentPage>