WhatsBack/WhatsBack/Views/ScannedChatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:ScannedChatsViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:whatsBack="clr-namespace:WhatsBack;assembly=WhatsBack"
                              xmlns:viewModels="clr-namespace:WhatsBack.ViewModels;assembly=WhatsBack"
                              mc:Ignorable="d"
                              x:Class="WhatsBack.Views.ScannedChatsPage">
    <ListView x:Name="PartnerView" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Partner}" FontSize="Medium" FontAttributes="Bold" />
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding DateRange}" FontSize="Default" />
                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding NumberOfFiles}" FontSize="Default" />
                        <Label Grid.Column="0" Grid.Row="3" Text="{Binding InvolvedFilenames}" FontSize="Default" />
                        
                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" 
                                Margin="2,5" CornerRadius="5" 
                                Text="Merge" 
                                Command="{Binding CmdMergeFiles}" 
                                IsVisible="{Binding MoreThanOneFile}" />
                        
                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" 
                                Margin="2,5" CornerRadius="5" 
                                Text="Rename" 
                                Command="{Binding CmdRenameFile}" 
                                IsVisible="{Binding JustOneFile}" />
                        
                        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" 
                                Margin="2,5" 
                                CornerRadius="5" 
                                Text="Show" 
                                Command="{Binding CmdShowChat}" />

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</xamForms:ReactiveContentPage>