WhatsBack/WhatsBack/Views/ScannedChatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<xamForms:ReactiveContentPage x:TypeArguments="viewModels:ScannedChatsViewModel"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:whatsBack="clr-namespace:WhatsBack;assembly=WhatsBack"
                              xmlns:viewModels="clr-namespace:WhatsBack.ViewModels;assembly=WhatsBack"
                              mc:Ignorable="d"
                              x:Class="WhatsBack.Views.ScannedChatsPage">
    <ListView x:Name="PartnerView" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding Partner}" FontSize="Medium" />
                        <Button Grid.Column="1" Text="Show" Command="{Binding CmdShowChat}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</xamForms:ReactiveContentPage>