WhatsBack/WhatsBack/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xamForms:ReactiveContentPage x:TypeArguments="viewModels:StartPageViewModel" 
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:whatsBack="clr-namespace:WhatsBack;assembly=WhatsBack"
                              xmlns:viewModels="clr-namespace:WhatsBack.ViewModels;assembly=WhatsBack"
                              mc:Ignorable="d"
                              x:Class="WhatsBack.Views.StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="LoadFile" Text="Load file" TextColor="White" BackgroundColor="Gray" Margin="5" />
        <Button Grid.Row="2" x:Name="ScanFolder" Text="Scan folder" TextColor="White" BackgroundColor="Gray" Margin="5" />
        <Button Grid.Row="3" x:Name="SetBaseFolder" Text="Set base folder" TextColor="White" BackgroundColor="Gray" Margin="5" />
    </Grid>
</xamForms:ReactiveContentPage>