WhatAppExportViewer/WhatAppExportViewer/MainWindow.xaml

<Window x:Class="WhatAppExportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatAppExportViewer"
        xmlns:viewModels="clr-namespace:WhatAppExportViewer.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="Chat Viewer"
        ResizeMode="NoResize"
        Height="800"
        Width="950">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Backup folder" Margin="5" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedBackupFolder}" Margin="5"
                 VerticalContentAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding CmdSelectDirectory}" Content="..." Padding="5"
                Margin="5" />

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFile}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Backup file" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Grid.Column="3" Grid.Row="0" Margin="5" Content="I am..." />

        <ComboBox Grid.Column="4" Grid.Row="0" Margin="5" ItemsSource="{Binding ChatViewModel.Persons}"
                  SelectedItem="{Binding ChatViewModel.IAmPerson}" />

        <ScrollViewer Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Width="500"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="LightGray">
            <ItemsControl Margin="5"
                          ItemsSource="{Binding ChatViewModel.ChatItemViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ChatItemViewModel}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="{Binding StartColumn}" Grid.Row="0" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Margin="5, 0">
                                <Label Content="{Binding ChatItem.Name}" FontWeight="Bold" />
                                <Label Content="{Binding ChatItem.TimeStamp}"
                                       ContentStringFormat="{}{0:dd.MM.yyyy HH:mm}" />
                            </StackPanel>

                            <Border Grid.Column="{Binding StartColumn}" Grid.Row="1" Grid.ColumnSpan="2"
                                    BorderBrush="Gray" BorderThickness="1"
                                    CornerRadius="5"
                                    Margin="5,0,0,0" Padding="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="1" Opacity="0.3" ShadowDepth="2"/>
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Border.Background>
                                <TextBlock Text="{Binding ChatItem.Text}" TextWrapping="Wrap" FontSize="14" />
                            </Border>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>